<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Contact</title>
  
<style>
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@charset "UTF-8";
/* Base Styles */

body, div, h1, form, fieldset, input, textarea {
	margin: 0; padding: 0; border: 0; outline: none;
}

html {
	height: 100%;
}

body {
	background: #333;
	background: -moz-linear-gradient(top, #333 0%, #333 100%); /* firefox */	
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#333)); /* webkit */
	font-family: sans-serif; 
}

#contact {
	width: 430px; margin: 18px auto; padding: 60px 30px;
	background: #000000; border: 1px solid #ffffff;
	-moz-box-shadow: 0px 0px 8px #444;
	-webkit-box-shadow: 0px 0px 8px #444;
}

h1 {
	font-size: 35px; color: #333; text-transform: uppercase;
	text-align: center; margin: 0 0 35px 0; text-shadow: 0px 1px 0px #333;
}

label {
	float: left; clear: left; margin: 11px 20px 0 0; width: 95px;
	text-align: right; font-size: 16px; color: #333; 
	text-transform: uppercase; text-shadow: 0px 1px 0px #333;
}

input {
	width: 260px; height: 35px; padding: 5px 20px 0px 20px; margin: 0 0 20px 0; 
	background: #333;
	background: -moz-linear-gradient(top, #333 0%, #333 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(20%,#333)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #333;-webkit-box-shadow: 0px 1px 0px #333;
	font-family: sans-serif; font-size: 16px; color: #f2f2f2; text-transform: uppercase; text-shadow: 0px -1px 0px #334f71; 
}
	input::-webkit-input-placeholder  {
    	color: #333; text-shadow: 0px -1px 0px #333;  
	}
	input:-moz-placeholder {
	    color: #333; text-shadow: 0px -1px 0px #333; 
	}

textarea {
	width: 260px; height: 170px; padding: 12px 20px 0px 20px; margin: 0 0 20px 0; 
	background: #333;
	background: -moz-linear-gradient(top, #333 0%, #333 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(20%,#333)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #333;-webkit-box-shadow: 0px 1px 0px #333;
	font-family: sans-serif; font-size: 16px; color: #f2f2f2; text-transform: uppercase; text-shadow: 0px -1px 0px #334f71; 
}
	textarea::-webkit-input-placeholder  {
    	color: #a1b2c3; text-shadow: 0px -1px 0px #333;  
	}
	textarea:-moz-placeholder {
	    color: #a1b2c3; text-shadow: 0px -1px 0px #333; 
	}
	
input:focus, textarea:focus {
	background: #333;
	background: -moz-linear-gradient(top, #333 0%, #333 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(20%,#333)); /* webkit */
}

input[type=submit] {
	width: 185px; height: 52px; float: right; padding: 10px 15px; margin: 0 15px 0 0;
	-moz-box-shadow: 0px 0px 5px #333;-webkit-box-shadow: 0px 0px 5px #333;
	border: 1px solid #333;
	background: -moz-linear-gradient(top, #333 0%, #333 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#333)); /* webkit */
	cursor: pointer;
}

#body ul,
#body li,
#body a {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1;
  font-family: 'Lato', sans-serif;
}
#body {
  border: 1px solid #000000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  width: auto;
}
#body ul {
  zoom: 1;
  background: #000000;
  background: -moz-linear-gradient(top, #000000 0%, #000000 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #000000));
  background: -webkit-linear-gradient(top, #000000 0%, #000000 100%);
  background: -o-linear-gradient(top, #000000 0%, #000000 100%);
  background: -ms-linear-gradient(top, #000000 0%, #000000 100%);
  background: linear-gradient(top, #000000 0%, #000000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top-color', endColorstr='@bottom-color', GradientType=0);
  padding: 5px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
#body ul:before {
  content: '';
  display: block;
}
#body ul:after {
  content: '';
  display: table;
  clear: both;
}
#body li {
  float: left;
  margin: 0 5px 0 0;
  border: 1px solid transparent;
}
#body li a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 8px 15px 9px 15px;
  display: block;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid transparent;
  font-size: 16px;
}
#body li.active {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #333;
}
#body li.active a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #333;
  border: 1px solid #333;
  -moz-box-shadow: inset 0 5px 10px #333;
  -webkit-box-shadow: inset 0 5px 10px #333;
  box-shadow: inset 0 5px 10px #333;
}
#body li:hover {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #000000;
}
#body li:hover a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #333;
  border: 1px solid #333;
  -moz-box-shadow: inset 0 5px 10px #333;
  -webkit-box-shadow: inset 0 5px 10px #333;
  box-shadow: inset 0 5px 10px #333;
}
</style>


    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div id='body'>
<ul>
    <li><a href='/carpooling/menu/'><span>Home</span></a></li>
    <li> <a href="/carpooling/viewvehicles/">View Vehicles Available</a></li>
	<li><a href="/carpooling/addvehicle/">Add Vehicles</a></li>
	<li><a href="/carpooling/requests/">View Requests</a>-</li>
	<li><a href="/carpooling/notifications/">Notifications</a></li>
	<li class='active'><a href='/carpooling/contact/'><span>Contact</span></a></li>
</ul>		
</div>
<div id="contact">
	<h1>Send an email</h1>
	<form action="#" method="post">
	{%csrf_token%}
		<fieldset>
			<label for="name">Name:</label>
			<input type="text" id="name" placeholder="Enter your full name" />
			
			<label for="email">Email:</label>
			<input type="email" id="email" placeholder="Enter your email address" />
			
			<label for="message">Message:</label>
			<textarea id="message" placeholder="What's on your mind?"></textarea>
			
			<input type="submit" value="Send message" />
			
		</fieldset>
	</form>
</div>


  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>
</html>


