{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">

  <title>SaveWise Login Page</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url("{% static 'carpooling/images/car.jpg' %}");
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(2% + 10px);
	left: calc(2% + 2px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 60px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 150px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #FFFFFF;
	font-family: 'Exo', sans-serif;
	font-size: 20px;
	font-weight: 900;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #FFFFFF;
	font-family: 'Exo', sans-serif;
	font-size: 20px;
	font-weight: 900;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=submit]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #000000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=submit]:hover{
	opacity: 0.8;
}

.login input[type=submit]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

.notauser{
	position: absolute;
	/*top: calc(0% + 25px);
	left: calc(100% - 225px);
	*/
	top: calc(50% - 125px);
	left: calc(50% - 125px);
	
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
	position: absolute;
}

.notauser a{
	color: #FFFFFF;
	font-family: 'Exo', sans-serif;
	font-size: 20px;
	font-weight: 900;
	
}


::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Save<span>Wise</span></div>
		</div>
		<br>
		<div class="login">
				<form action = "/carpooling/menu/" method = "POST">
				{% csrf_token %}
					<input type="text" placeholder="username" name="username"><br>
					<input type="password" placeholder="password" name="password"><br>
					<input type="submit" value="Login"><br><br>
				</form>
		</div>       
			</br>
			
		<div class="notauser">
				<a href = "/carpooling/register/"> Not a user? Register </a> 
		</div>
		<div class="forgot">
				<a href = "/carpoolong/forgotpassword/"> Forgot Password? </a> <br>
		</div>
		

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>
