<!DOCTYPE html>
<html>

<head>
    <title>Notifications</title>


  <meta charset="UTF-8">

<style>
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@charset "UTF-8";
/* Base Styles */
/* LIST #8 */
div {
  width: 200px;
}
#sample h2 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
 
#sample ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
#sample li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}
 
#sample li:last-child {
  border: none;
}
 
#sample li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 900px;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
#sample li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}

.myButton {
	-moz-box-shadow: 0px 1px 0px 0px #1c1b18;
	-webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
	background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
	background-color:#eae0c2;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	padding:2px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
	background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
	background-color:#ccc2a6;
}
.myButton:active {
	position:relative;
	top:1px;
}

#list8 {  }
#list8 ul { list-style:none; }
#list8 ul li { font-family:Georgia,serif,Times; font-size:18px; }
#list8 ul li a { display:block; width:600px; height:28px; background-color:#333; border-left:5px solid #222; border-right:5px solid #222; padding-left:10px;
  text-decoration:none; color:#C0C0C0; }
#list8 ul li a:hover {  -moz-transform:rotate(-5deg); -moz-box-shadow:10px 10px 20px #000000;
  -webkit-transform:rotate(-5deg); -webkit-box-shadow:10px 10px 20px #000000;
  transform:rotate(-5deg); box-shadow:10px 10px 20px #000000; }

#body ul,
#body li,
#body a {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1;
  font-family: 'Lato', sans-serif;
}
#body {
  border: 1px solid #000000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  width: auto;
}
#body ul {
  zoom: 1;
  background: #000000;
  background: -moz-linear-gradient(top, #000000 0%, #000000 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #000000));
  background: -webkit-linear-gradient(top, #000000 0%, #000000 100%);
  background: -o-linear-gradient(top, #000000 0%, #000000 100%);
  background: -ms-linear-gradient(top, #000000 0%, #000000 100%);
  background: linear-gradient(top, #000000 0%, #000000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top-color', endColorstr='@bottom-color', GradientType=0);
  padding: 5px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
#body ul:before {
  content: '';
  display: block;
}
#body ul:after {
  content: '';
  display: table;
  clear: both;
}
#body li {
  float: left;
  margin: 0 5px 0 0;
  border: 1px solid transparent;
}
#body li a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 8px 15px 9px 15px;
  display: block;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid transparent;
  font-size: 16px;
}
#body li.active {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #333;
}
#body li.active a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #333;
  border: 1px solid #333;
  -moz-box-shadow: inset 0 5px 10px #333;
  -webkit-box-shadow: inset 0 5px 10px #333;
  box-shadow: inset 0 5px 10px #333;
}
#body li:hover {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #000000;
}
#body li:hover a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  background: #333;
  border: 1px solid #333;
  -moz-box-shadow: inset 0 5px 10px #333;
  -webkit-box-shadow: inset 0 5px 10px #333;
  box-shadow: inset 0 5px 10px #333;
}
</style>

   <script type="text/javascript">

function TestGeo()
    {
         if (navigator.geolocation) 
            {
              navigator.geolocation.getCurrentPosition( TestMap, error, {maximumAge: 30000, timeout: 10000, enableHighAccuracy: true} );
        }
        else
        {
              alert("Sorry, but it looks like your browser does not support geolocation.");
        }
    }

function TestMap(position) {
	document.getElementById("latitudeM").value = position.coords.latitude;
	document.getElementById("longitudeM").value = position.coords.longitude;
	
}
	
function error() {
		alert("Cannot locate user");
		}
		
function equate(){
	for(var i=0; i<document.getElementsByName("latitude").length; i++){
		document.getElementsByName("latitude")[i].value = document.getElementById("latitudeM").value;
		document.getElementsByName("longitude")[i].value = document.getElementById("longitudeM").value;
	}
	return true;
}

</script> 

    
</head>


<body onload="TestGeo()">

  <div id='body'>
<ul>
    <li><a href='/carpooling/menu/'><span>Home</span></a></li>
    <li> <a href="/carpooling/viewvehicles/">View Vehicles Available</a></li>
	<li><a href="/carpooling/addvehicle/">Add Vehicles</a></li>
	<li><a href="/carpooling/requests/">View Requests</a>-</li>
	<li class='active'><a href="/carpooling/notifications/">Notifications</a></li>
	<li class='last'><a href='/carpooling/acceptedusers/'><span>Accepted Users</span></a></li>
	<li><a href="/carpooling/logoutuser/">Logout</a></li>
</ul>
		
</div>
  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
	<div id="sample">	
	 <h2>Notifications</h2>
	 	
	 	
	 	
		{% if accepted %}
	    <ul>
	    	{% for re in accepted %}
    	<li><a>
	    	   <p><font color="green">{{ re.vehicle.user.first_name }}</font> has accepted your request for vehicle <font color="green">{{ re.vehicle.name }}</font></p>
    	</a></li>
    	
	    	{% endfor %}
	   
		{% else %}
    	<p>No accepted notifications so far.</p>
	{% endif %}
	
	
	
		{% if rejected %}
	    <ul>
	    	{% for re in rejected %}
    	<li><a>
	    	   <p><font color="green">{{ re.vehicle.user.first_name }}</font> has rejected your request for vehicle <font color="green">{{ re.vehicle.name }}</font></p>
    	</a></li>
    	
	    	{% endfor %}
	   
		{% else %}
    	<p>No rejected notifications so far.</p>
	{% endif %}
	
	</div>
	<input type="hidden" id="latitudeM" name="latitudeM">
	<input type="hidden" id="longitudeM" name="longitudeM">

	{% if location %}
	    <ul>
	    	{% for re in location %}
    	<li>
	    	   <p><font color="green">{{ re.user_requesting }}</font> has requested for your location</p>
					
				<form action="/carpooling/{{re.user_requesting.id}}/allowlocation/" method="POST" onsubmit="return equate()">
					{%csrf_token%}
					<input type="hidden" id="latitude" name="latitude">
					<input type="hidden" id="longitude" name="longitude">
				
    			<input type="submit" value="Accept"">
    			</form>
    	</li>
    	
	    	{% endfor %}
	{% endif %}	
   </body>
</html>


