{% load staticfiles %}
<!DOCTYPE html>

<html>
<head>
<title>Register</title>

<script type="text/javascript">
 
 	function verifyfname(detail){
 		if(detail.value.trim()==""){
 			//detail.style.borderColour = "red";
 			document.getElementById("confirmfname").innerHTML = "*Required";
 			return false;
 		}
 		else{
 			document.getElementById("confirmfname").innerHTML = "";
 			return true;
 		}
 	}
 	
 	function verifylname(detail){
 		if(detail.value.trim()==""){
 			document.getElementById("confirmlname").innerHTML = "*Required";
 			return false;
 		}
 		else{
 			document.getElementById("confirmlname").innerHTML = "";
 			return true;
 		}
 	}
 	
 	function verifylemail(detail){
 		if(detail.value.trim()==""){
 			document.getElementById("confirmemail").innerHTML = "*Required";
 			return false;
 		}
 		else{
 			document.getElementById("confirmlemail").innerHTML = "";
 			return true;
 		}
 	}
 	
 	function verifyusername(detail){
 		if(detail.value.trim()==""){
 			document.getElementById("confirmusername").innerHTML = "*Required";
 			return false;
 		}
 		else{
 			var i;
 			var check = {{usernames|safe}};
 			for(i=0;{{number}};i++){
 				if(detail.value == check[i]){
 					document.getElementById("confirmusername").innerHTML = "*Username already exists";
 					return false;
 				}
 			}
 			document.getElementById("confirmusername").innerHTML = "";
 			return true;
 		}
 	}
 	 	
	function verifypassword(form){
		if(form.password.value != form.vpassword.value){
				document.getElementById("vpassword").value = "";
				document.getElementById("confirmpassword").innerHTML = "Password Invalid";
			}
		else{
			document.getElementById("confirmpassword").innerHTML = "";
		}
	}
	
	function validate(){
		if ((verifyfname(document.getElementById("fname")) && verifylname(document.getElementById("lname")) && verifyusername(document.getElementById("username"))) == true)
			return true;
		else return false;
			
	}
	
	
	
</script>
   <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: white url("{% static 'carpooling/images/car.jpg' %}");
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(2% + 10px);
	left: calc(2% + 2px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 60px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.register{
	position: absolute;
	top: calc(75px);
	left: calc(550px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.register input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(0,0,0,0.4);
	border-radius: 2px;
	color:  #5379fa;
	font-family: 'Exo', sans-serif;
	font-size: 20px;
	font-weight: 900;
	padding: 4px;
}

.register input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(0,0,0,0.4);
	border-radius: 2px;
	color:  #5379fa;
	font-family: 'Exo', sans-serif;
	font-size: 20px;
	font-weight: 900;
	padding: 4px;
}

.register input[type=submit]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color:  #000000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.register input[type=submit]:hover{
	opacity: 0.8;
}

.register input[type=submit]:active{
	opacity: 0.6;
}

.register input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.register input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.register input[type=submit]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>
</head>
<body>
<div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Save<span>Wise</span></div>
		</div>
		<br>
	<div class="register">
		<form action = "/carpooling/registration/" id="myform" method = "POST" onsubmit="return validate()">
		{% csrf_token %}
    	        
			<input type = "text" placeholder="FirstName" name = "fname" id="fname">
			<span id="confirmfname" class="confirmfname"></span><br>
			<input type = "text" placeholder="LastName" name = "lname" id="lname">
			<span id="confirmlname" class="confirmlname"></span><br>
			<input type = "text" placeholder="Email" name = "email" id="email">
			<span id="confirmemail" class="confirmemail"></span><br>
			<input type="text" placeholder="Username" name="username" id="username">
			<span id="confirmusername" class="confirmusername"></span><br>
			<input type="password" placeholder="Password" name="password" id="password"><br>
			<input type="password" placeholder="Confirm Password" name="vpassword" id="vpassword" onchange=verifypassword(this.form)>
			<span id="confirmpassword" class="confirmpassword"></span>
			<input type="submit" value="register">
		
		</form>	
	</div>
</body>
</html>
